# TYPE  DATABASE        USER            ADDRESS                 METHOD

# 01: allow SSL-encrypted replication from read_replica
hostssl   replication  read_replica   0.0.0.0/0   scram-sha-256

# 02: allow non‑SSL (no encryption) replication from read_replica
hostnossl replication  read_replica   0.0.0.0/0   scram-sha-256

# 03: Allow local connections without password (from inside the container or docker-exec)
local   all             all                                     trust

# 04: Regular connections with password (e.g. backend app, direct connection and such)
host    all             all             all                     scram-sha-256
