# Replication settings
wal_level = replica
max_wal_senders = 10
wal_keep_size = 512MB
# Synchronous Replication
synchronous_commit = on
synchronous_standby_names = 'ANY 2 (replica_one,replica_two)'
# Semi-Synchronous Replication
# Comment the previous synchronous_standby_names and uncomment below
# synchronous_standby_names = 'ANY 1 (replica_one,replica_two)'
listen_addresses = '*'