# Replication settings
wal_level = replica
max_wal_senders = 10
wal_keep_size = 512MB
# --------------------------------
# Synchronous Replication 
# --------------------------------
synchronous_commit = on
synchronous_standby_names = 'ANY 2 (replica_one,replica_two)'
# --------------------------------
# Semi-Synchronous Replication
# --------------------------------
# synchronous_commit = on
# synchronous_standby_names = 'ANY 1 (replica_one,replica_two)'
# --------------------------------
# Asynchronous Replication (comment 1 line below to disable)
# --------------------------------
# synchronous_commit = off
listen_addresses = '*'